# PaymentProcessorApp

./: .gitignore  CLAUDE.md  LICENSE  PaymentProcessorApp.sln  README.md
CheckReader.Tests/: CheckReader.Tests.csproj
CheckReader.Tests/Parsers/: DateParserTests.cs
CheckReader.Tests/Services/: CheckReaderTests.cs
CheckReader/Domain/: Check.cs
CheckReader/Parsers/: AmountParser.cs  PayeeParser.cs
CheckReader/Services/: CheckReader.cs  TesseractOcrEngine.cs
CustomerApi/: CustomerApi.http  appsettings.Development.json  appsettings.json
CustomerApi/Models/: Customer.cs
InfrastructureServices/CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  README.md
InfrastructureServices/CustomerApi/Database/: init.sql
InfrastructureServices/CustomerApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
InfrastructureServices/LedgerService/: Dockerfile  DynamoDbSettings.cs  KafkaSettings.cs  Worker.cs  appsettings.json
InfrastructureServices/LedgerService.Tests/: DynamoDbLedgerRepositoryTests.cs  DynamoDbSettingsTests.cs  GlobalUsings.cs  KafkaSettingsTests.cs  LedgerService.Tests.csproj  PaymentStatusTests.cs  WorkerTests.cs
InfrastructureServices/LedgerService/Properties/: launchSettings.json
InfrastructureServices/LedgerService/Services/: DynamoDbLedgerRepository.cs  ILedgerRepository.cs
InfrastructureServices/NotificationService/: EmailSettings.cs  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
InfrastructureServices/NotificationService.Tests/: CustomerApiSettingsTests.cs  CustomerTests.cs  EmailServiceTests.cs  EmailSettingsTests.cs  KafkaSettingsTests.cs  NotificationService.Tests.csproj  PaymentStatusTests.cs  WorkerTests.cs
InfrastructureServices/NotificationService/Domain/: Customer.cs  PaymentStatus.cs
InfrastructureServices/NotificationService/Services/: CustomerApiClient.cs  EmailService.cs
LedgerService/: LedgerService.csproj  Program.cs
LedgerService/Domain/: PaymentStatus.cs
Libraries/CheckReader/: CheckReader.csproj
Libraries/CheckReader.Tests/: CheckReader.Tests.csproj
Libraries/CheckReader.Tests/Parsers/: AmountParserTests.cs  MicrParserTests.cs  PayeeParserTests.cs
Libraries/CheckReader/Domain/: Check.cs
Libraries/CheckReader/Parsers/: DateParser.cs  MicrParser.cs
Libraries/CheckReader/Services/Interfaces/: ICheckReader.cs  IOcrEngine.cs
NotificationService/: CustomerApiSettings.cs  Dockerfile  KafkaSettings.cs
NotificationService.Tests/: CustomerApiClientTests.cs
NotificationService/Services/: ICustomerApiClient.cs  ICustomerApiRefitClient.cs  IEmailService.cs
PaymentConsumers/CardService/: CardService.csproj  Dockerfile  KafkaSettings.cs  Program.cs  Worker.cs  appsettings.json
PaymentConsumers/CardService/Domain/: CheckPaymentRequest.cs  PaymentStatus.cs
PaymentConsumers/CardService/Infrastructure/Consumers/: PaymentRequestConsumer.cs
PaymentConsumers/CardService/Infrastructure/Producers/: PaymentStatusProducer.cs
PaymentConsumers/CardService/Properties/: launchSettings.json
PaymentConsumers/CheckService/: CheckService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
PaymentConsumers/CheckService.Tests/: CheckService.Tests.csproj  KafkaSettingsTests.cs  WorkerTests.cs
PaymentConsumers/CheckService.Tests/Infrastructure/Consumers/: PaymentRequestConsumerTests.cs
PaymentConsumers/CheckService.Tests/Infrastructure/Producers/: PaymentStatusProducerTests.cs
PaymentConsumers/CheckService/Domain/: PaymentStatus.cs
PaymentConsumers/CheckService/Infrastructure/Consumers/: PaymentRequestConsumer.cs
PaymentConsumers/CheckService/Properties/: launchSettings.json
PaymentOrchestratorService/: Dockerfile  PaymentOrchestratorService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
PaymentOrchestratorService/Configuration/: KafkaSettings.cs
PaymentOrchestratorService/Models/: CardPaymentRequest.cs  CheckPaymentRequest.cs  PaymentResponse.cs
PaymentOrchestratorService/Properties/: launchSettings.json
PaymentOrchestratorService/Services/: IPaymentProducer.cs  PaymentProducer.cs
