<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="tessdata\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="tessdata" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>
    
</Project>
